quarkus.http.port=9191

app.clientid=40d1993q02vkab8c911rka00br

app.aws.cognito.userPool=us-east-2_qykQk60N1
app.aws.cognito.region=us-east-2

app.validation.retries=5
app.validation.interval=5000

quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=500M
quarkus.log.file.path=/tmp/boaentrega_authv.log
quarkus.log.file.level=DEBUG

#this is the location of the script in the container image
quarkus.jib.jvm-entrypoint=/deployments/run-java.sh
#this is needed so the script knows where the Quarkus jar is
quarkus.jib.environment-variables."JAVA_APP_DIR"=/work

quarkus.container-image.builder=docker