quarkus.http.port=9191

app.clientid=40d1993q02vkab8c911rka00br

app.aws.cognito.userPool=us-east-2_qykQk60N1
app.aws.cognito.region=us-east-2

#this is the location of the script in the container image
quarkus.jib.jvm-entrypoint=/deployments/run-java.sh
#this is needed so the script knows where the Quarkus jar is
quarkus.jib.environment-variables."JAVA_APP_DIR"=/work

quarkus.container-image.builder=docker