quarkus.http.port=9194

#datasource config
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = docker
quarkus.datasource.jdbc.url = jdbc:postgresql://boaentregadb:5432/boaentrega_ms_db

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation = drop-and-create

oauth.validation.endpoint = http://kong:8000/authv/v1/validate

quarkus.log.file.enable=true
quarkus.log.file.rotation.max-file-size=500M
quarkus.log.file.path=/tmp/boaentrega_supplier.log
quarkus.log.file.level=DEBUG

#this is the location of the script in the container image
quarkus.jib.jvm-entrypoint=/deployments/run-java.sh
#this is needed so the script knows where the Quarkus jar is
quarkus.jib.environment-variables."JAVA_APP_DIR"=/work

quarkus.container-image.builder=docker